
{
	"prefix": "$",
	"token": "NjQwMjk2NTAyOTQ1Nzc1NjY5.Xb3wlg.z5OzGoxXPfSpIYJ4RpMxAsVCuGs",
	"serverip": "139.99.125.54",
	"port": "7777",
	"meaning_of_life": 42,
	"passwords_array": ["please", "dont", "hack", "me"],
	"secret_passcodes": {
		"bank": 1234,
		"home": 4321
	}
}